MultipurposeApp/MainWindow.xaml

<Window x:Class="MultipurposeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipurposeApp"
        mc:Ignorable="d"
        Title="Multipurpose Application" Height="330.826" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="URL" HorizontalAlignment="Left" Margin="66,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name="urlTextBox" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" 
                  TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Label Content="Имя файла" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Расширение" HorizontalAlignment="Left" Margin="19,181,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" Margin="110,112,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox Name="fileExtensionTextBox" HorizontalAlignment="Left" Height="23" Margin="110,181,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <Button Name="loadingButton" Content="Скачать" HorizontalAlignment="Left" 
                Margin="328,234,0,0" VerticalAlignment="Top" Width="89" Height="25"
                Click="LoadingButton_Click"/>
        <Label Content="Число" HorizontalAlignment="Left" Margin="523,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Факториал" HorizontalAlignment="Left" Margin="498,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numbTextBox" HorizontalAlignment="Left" Height="23" Margin="590,41,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="factorialTextBox" HorizontalAlignment="Left" Height="92" Margin="590,112,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button Name="findButton" Content="Найти" HorizontalAlignment="Left" 
                Margin="648,234,0,0" VerticalAlignment="Top" Width="86" Height="25"
                Click="FindButton_Click"/>
    </Grid>
</Window>
